{
  "name": "ecommercefuel/vanilla-authentication",
  "type": "library",
  "description": "Vanilla Forums authentication utility",
  "homepage": "https://bitbucket.org/vanpattenmedia/ecf-vanilla-authentication",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Van Patten",
      "email": "chris@vanpattenmedia.com",
      "homepage": "https://www.vanpattenmedia.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
	"guzzlehttp/guzzle": "6.*",
	"querypath/QueryPath": "3.*"
  },
  "autoload": {
    "psr-0": {
      "ECommerceFuel\\VanillaAuthentication": "src"
    }
  }
}
